# DriveIndicatorAI

./: DriveIndicatorAI.csproj  DriveIndicatorAI.slnx  DriveMonitor.cs  DriveStatus.cs  EtwRamIoMonitor.cs  FontHelper.cs  IconRenderer.cs  LangManager.cs  LicenseDialog.Designer.cs  LicenseDialog.cs  LogHelper.cs  Program.cs  README(en).txt  README(ja).txt  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsManager.cs  StartupHelper.cs  Technical documents.txt  TrayIconManager.cs  VersionInfoForm.Designer.cs  VersionInfoForm.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/Icons/: app.gfie
Resources/Language/: lang_ar.json  lang_cs.json  lang_da.json  lang_de.json  lang_el.json  lang_en.json  lang_es.json  lang_fi.json  lang_fr.json  lang_he.json  lang_hi.json  lang_hu.json  lang_id.json  lang_it.json  lang_ja.json  lang_ko.json  lang_ms.json  lang_nb.json  lang_nl.json  lang_pl.json  lang_pt.json  lang_ro.json  lang_ru.json  lang_sv.json  lang_th.json  lang_tr.json  lang_uk.json  lang_vi.json  lang_zh-CN.json  lang_zh-TW.json  languages.json  各国テキスト作成シート.xlsx
docs/en/: 00_Technical_documents(en).md  01_Overview(en).md  02_Architecture(en).md  03_Components(en).md  04_UI(en).md  05_Dataflow(en).md  06_DPI(en).md  07_ETW(en).md  08_Startup(en).md  09_Logging(en).md  10_i18n(en).md  11_Extensibility(en).md  12_Limitations(en).md  13_License(en).md  README(en).md
docs/en/images/: Fig_(en).xlsx
docs/ja/: 00_Technical_documents(ja).md  01_Overview(ja).md  02_Architecture(ja).md  03_Components(ja).md  04_UI(ja).md  05_Dataflow(ja).md  06_DPI(ja).md  07_ETW(ja).md  08_Startup(ja).md  09_Logging(ja).md  10_i18n(ja).md  11_Extensibility(ja).md  12_Limitations(ja).md  13_License(ja).md  README(ja).md
docs/ja/images/: Fig_(ja).xlsx
