{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI はすでに実行中です。",
	"MenuSetting": "設定",
	"MenuQuit": "終了",
	"labelSettingsText": "設定",
	"chkStartupText": "Windows起動時に自動実行",
	"gbDisplayDriveSelectionText": "表示ドライブ選択",
	"BtnColorText": "色選択",
	"gbDriveLettersColorText": "ドライブ文字色",
	"gbDisplayIntervalText": "表示間隔 [msec]",
	"BtnBrowseText": "フォルダー選択",
	"gbIconImageFolderText": "アイコン画像フォルダー",
	"chkEnableLogText": "logを記録する",
	"BtnOpenLogFolderText": "logフォルダーを開く",
	"BtnLogClearText": "logクリア",
	"gbLogText": "Log",
	"gbIconSampleText": "アイコンサンプル",
	"BtnVersionInfoText": "バージョン情報",
	"BtnCancelText": "キャンセル",
	"BtnSaveText": "保存",
	"BrowsWindowMessage": "アイコン画像フォルダーを選択してください",
	"LogFolderOpenErrorMessage": "logフォルダーを開けませんでした。",
	"LogFolderOpenErrorTitle": "エラー",
	"LogClearQuestionMessage": "ログをクリアしてもよろしいですか？",
	"LogClearQuestionTitle": "確認",
	"LogClearErrorMessage": "logをクリアできませんでした。",
	"LogClearErrorTitle": "エラー"
}