{
	"SettingsFormText": "Individor AI של כונן",
	"AlreadyRunningMessage": "Individor AI של כונן כבר פועל.",
	"MenuSetting": "הגדרות",
	"MenuQuit": "יציאה",
	"labelSettingsText": "הגדרות",
	"chkStartupText": "הפעלה אוטומטית בעת הפעלת Windows",
	"gbDisplayDriveSelectionText": "הצגת בחירת כונן",
	"BtnColorText": "צבע",
	"gbDriveLettersColorText": "צבע אות כונן",
	"gbDisplayIntervalText": "מרווח תצוגה [מילישניות]",
	"BtnBrowseText": "עיון",
	"gbIconImageFolderText": "תיקיית תמונת סמל",
	"chkEnableLogText": "הפעל יומן",
	"BtnOpenLogFolderText": "פתח תיקיית יומן",
	"BtnLogClearText": "נקה יומן",
	"gbLogText": "יומן",
	"gbIconSampleText": "דוגמת סמל",
	"BtnVersionInfoText": "מידע על גרסה",
	"BtnCancelText": "ביטול",
	"BtnSaveText": "שמירה",
	"BrowsWindowMessage": "נא לבחור את תיקיית תמונת הסמל",
	"LogFolderOpenErrorMessage": "נכשלה פתיחת תיקיית היומן",
	"LogFolderOpenErrorTitle": "שגיאה",
	"LogClearQuestionMessage": "האם ברצונך לנקות את היומן?",
	"LogClearQuestionTitle": "אישור",
	"LogClearErrorMessage": "נכשלה ניקוי היומן",
	"LogClearErrorTitle": "שגיאה"
}