{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI вже запущено.",
	"MenuSetting": "Налаштування",
	"MenuQuit": "Вийти",
	"labelSettingsText": "Налаштування",
	"chkStartupText": "Автоматично запускати під час запуску Windows",
	"gbDisplayDriveSelectionText": "Відображати вибір диска",
	"BtnColorText": "Колір",
	"gbDriveLettersColorText": "Колір літери диска",
	"gbDisplayIntervalText": "Інтервал відображення [мс]",
	"BtnBrowseText": "Огляд",
	"gbIconImageFolderText": "Папка із зображенням значка",
	"chkEnableLogText": "Увімкнути журнал",
	"BtnOpenLogFolderText": "Відкрити папку журналу",
	"BtnLogClearText": "Очистити журнал",
	"gbLogText": "Журнал",
	"gbIconSampleText": "Зразок значка",
	"BtnVersionInfoText": "Інформація про версію",
	"BtnCancelText": "Скасувати",
	"BtnSaveText": "Зберегти",
	"BrowsWindowMessage": "Виберіть папку із зображенням значка",
	"LogFolderOpenErrorMessage": "Не вдалося відкрити папку журналу",
	"LogFolderOpenErrorTitle": "Помилка",
	"LogClearQuestionMessage": "Бажаєте очистити журнал?",
	"LogClearQuestionTitle": "Підтвердити",
	"LogClearErrorMessage": "Не вдалося очистити журнал",
	"LogClearErrorTitle": "Помилка"
}