{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI is already running.",
	"MenuSetting": "Settings",
	"MenuQuit": "Quit",
	"labelSettingsText": "Settings",
	"chkStartupText": "Automatically run at Windows startup",
	"gbDisplayDriveSelectionText": "Display drive selection",
	"BtnColorText": "Color",
	"gbDriveLettersColorText": "Drive letter color",
	"gbDisplayIntervalText": "Display Interval [msec]",
	"BtnBrowseText": "Browse",
	"gbIconImageFolderText": "Icon image folder",
	"chkEnableLogText": "Enable log",
	"BtnOpenLogFolderText": "Open log folder",
	"BtnLogClearText": "Clear log",
	"gbLogText": "Log",
	"gbIconSampleText": "Icon sample",
	"BtnVersionInfoText": "Version Information",
	"BtnCancelText": "Cancel",
	"BtnSaveText": "Save",
	"BrowsWindowMessage": "Please select the icon image folder",
	"LogFolderOpenErrorMessage": "Failed to open the log folder",
	"LogFolderOpenErrorTitle": "Error",
	"LogClearQuestionMessage": "Do you want to clear the log?",
	"LogClearQuestionTitle": "Confirm",
	"LogClearErrorMessage": "Failed to clear the log",
	"LogClearErrorTitle": "Error"
}