{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI wordt al uitgevoerd.",
	"MenuSetting": "Instellingen",
	"MenuQuit": "Afsluiten",
	"labelSettingsText": "Instellingen",
	"chkStartupText": "Automatisch uitvoeren bij het opstarten van Windows",
	"gbDisplayDriveSelectionText": "Weergave van schijfstationselectie",
	"BtnColorText": "Kleur",
	"gbDriveLettersColorText": "Kleur van de stationsletter",
	"gbDisplayIntervalText": "Weergave-interval [ms]",
	"BtnBrowseText": "Bladeren",
	"gbIconImageFolderText": "Map met pictogramafbeeldingen",
	"chkEnableLogText": "Logboek inschakelen",
	"BtnOpenLogFolderText": "Logboekmap openen",
	"BtnLogClearText": "Logboek wissen",
	"gbLogText": "Log",
	"gbIconSampleText": "Voorbeeldpictogram",
	"BtnVersionInfoText": "Versie-informatie",
	"BtnCancelText": "Annuleren",
	"BtnSaveText": "Opslaan",
	"BrowsWindowMessage": "Selecteer de map met pictogramafbeeldingen",
	"LogFolderOpenErrorMessage": "Het openen van de logmap is mislukt",
	"LogFolderOpenErrorTitle": "Fout",
	"LogClearQuestionMessage": "Wilt u het logboek wissen?",
	"LogClearQuestionTitle": "Bevestigen",
	"LogClearErrorMessage": "Het wissen van het logboek is mislukt",
	"LogClearErrorTitle": "Fout"
}