{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "”Drive Indicator AI on jo käynnissä.",
	"MenuSetting": "Asetukset",
	"MenuQuit": "Lopeta",
	"labelSettingsText": "Asetukset",
	"chkStartupText": "Suorita automaattisesti Windowsin käynnistyksen yhteydessä",
	"gbDisplayDriveSelectionText": "Näytä aseman valinta",
	"BtnColorText": "Väri",
	"gbDriveLettersColorText": "Aseman kirjaimen väri",
	"gbDisplayIntervalText": "Näyttöväli [ms]",
	"BtnBrowseText": "Selaa",
	"gbIconImageFolderText": "Kuvakekuvan kansio",
	"chkEnableLogText": "Ota loki käyttöön",
	"BtnOpenLogFolderText": "Avaa lokikansio",
	"BtnLogClearText": "Tyhjennä loki",
	"gbLogText": "Loki",
	"gbIconSampleText": "Kuvakeesimerkki",
	"BtnVersionInfoText": "Versiotiedot",
	"BtnCancelText": "Peruuta",
	"BtnSaveText": "Tallenna",
	"BrowsWindowMessage": "Valitse kuvakekuvan kansio",
	"LogFolderOpenErrorMessage": "Lokikansion avaaminen epäonnistui",
	"LogFolderOpenErrorTitle": "Virhe",
	"LogClearQuestionMessage": "Haluatko tyhjentää lokin?",
	"LogClearQuestionTitle": "Vahvista",
	"LogClearErrorMessage": "Lokin tyhjentäminen epäonnistui",
	"LogClearErrorTitle": "Virhe"
}