{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI sudah berjalan.",
	"MenuSetting": "Pengaturan",
	"MenuQuit": "Keluar",
	"labelSettingsText": "Pengaturan",
	"chkStartupText": "Jalankan secara otomatis saat Windows dimulai",
	"gbDisplayDriveSelectionText": "Pilihan drive yang ditampilkan",
	"BtnColorText": "Warna",
	"gbDriveLettersColorText": "Warna huruf drive",
	"gbDisplayIntervalText": "Interval Tampilan [msec]",
	"BtnBrowseText": "Telusuri",
	"gbIconImageFolderText": "Folder gambar ikon",
	"chkEnableLogText": "Aktifkan log",
	"BtnOpenLogFolderText": "Buka folder log",
	"BtnLogClearText": "Hapus log",
	"gbLogText": "Log",
	"gbIconSampleText": "Contoh ikon",
	"BtnVersionInfoText": "Informasi Versi",
	"BtnCancelText": "Batal",
	"BtnSaveText": "Simpan",
	"BrowsWindowMessage": "Silakan pilih folder gambar ikon",
	"LogFolderOpenErrorMessage": "Gagal membuka folder log",
	"LogFolderOpenErrorTitle": "Kesalahan",
	"LogClearQuestionMessage": "Apakah Anda ingin menghapus log?",
	"LogClearQuestionTitle": "Konfirmasi",
	"LogClearErrorMessage": "Gagal menghapus log",
	"LogClearErrorTitle": "Kesalahan"
}