{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI पहले से चल रहा है।",
	"MenuSetting": "सेटिंग्स",
	"MenuQuit": "क्विट",
	"labelSettingsText": "सेटिंग्स",
	"chkStartupText": "विंडोज स्टार्टअप पर ऑटोमैटिकली रन करें",
	"gbDisplayDriveSelectionText": "ड्राइव सिलेक्शन दिखाएं",
	"BtnColorText": "कलर",
	"gbDriveLettersColorText": "ड्राइव लेटर कलर",
	"gbDisplayIntervalText": "इंटरवल [msec] दिखाएं",
	"BtnBrowseText": "ब्राउज़ करें",
	"gbIconImageFolderText": "आइकन इमेज फ़ोल्डर",
	"chkEnableLogText": "लॉग इनेबल करें",
	"BtnOpenLogFolderText": "लॉग फ़ोल्डर खोलें",
	"BtnLogClearText": "लॉग क्लियर करें",
	"gbLogText": "लॉग",
	"gbIconSampleText": "आइकन सैंपल",
	"BtnVersionInfoText": "संस्करण जानकारी",
	"BtnCancelText": "कैंसल करें",
	"BtnSaveText": "सेव करें",
	"BrowsWindowMessage": "कृपया आइकन इमेज फ़ोल्डर चुनें",
	"LogFolderOpenErrorMessage": "लॉग फ़ोल्डर खोलने में फेल",
	"LogFolderOpenErrorTitle": "एरर",
	"LogClearQuestionMessage": "क्या आप लॉग क्लियर करना चाहते हैं?",
	"LogClearQuestionTitle": "कन्फर्म करें",
	"LogClearErrorMessage": "लॉग क्लियर करने में फेल",
	"LogClearErrorTitle": "एरर"
}