{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI já está em execução.",
	"MenuSetting": "Definições",
	"MenuQuit": "Sair",
	"labelSettingsText": "Configurações",
	"chkStartupText": "Executar automaticamente no arranque do Windows",
	"gbDisplayDriveSelectionText": "Exibir seleção de unidade",
	"BtnColorText": "Cor",
	"gbDriveLettersColorText": "Cor da letra da unidade",
	"gbDisplayIntervalText": "Intervalo de visualização [ms]",
	"BtnBrowseText": "Navegar",
	"gbIconImageFolderText": "Pasta de ícones",
	"chkEnableLogText": "Habilitar registo",
	"BtnOpenLogFolderText": "Abrir pasta de registo",
	"BtnLogClearText": "Limpar registo",
	"gbLogText": "Registo",
	"gbIconSampleText": "Exemplo de ícone",
	"BtnVersionInfoText": "Informações da versão",
	"BtnCancelText": "Cancelar",
	"BtnSaveText": "Salvar",
	"BrowsWindowMessage": "Selecione a pasta de imagens do ícone",
	"LogFolderOpenErrorMessage": "Falha ao abrir a pasta de registos",
	"LogFolderOpenErrorTitle": "Erro",
	"LogClearQuestionMessage": "Deseja limpar o registo?",
	"LogClearQuestionTitle": "Confirmar",
	"LogClearErrorMessage": "Falha ao limpar o registo",
	"LogClearErrorTitle": "Erro"
}