{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "A Drive Indicator AI már fut.",
	"MenuSetting": "Beállítások",
	"MenuQuit": "Kilépés",
	"labelSettingsText": "Beállítások",
	"chkStartupText": "Automatikus indítás a Windows indításakor",
	"gbDisplayDriveSelectionText": "Meghajtó kiválasztásának megjelenítése",
	"BtnColorText": "Szín",
	"gbDriveLettersColorText": "Meghajtóbetű színe",
	"gbDisplayIntervalText": "Megjelenítési időköz [msec]",
	"BtnBrowseText": "Tallózás",
	"gbIconImageFolderText": "Ikonkép mappa",
	"chkEnableLogText": "Napló engedélyezése",
	"BtnOpenLogFolderText": "Naplómappa megnyitása",
	"BtnLogClearText": "Napló törlése",
	"gbLogText": "Napló",
	"gbIconSampleText": "Ikonminta",
	"BtnVersionInfoText": "Verzióinformációk",
	"BtnCancelText": "Mégsem",
	"BtnSaveText": "Mentés",
	"BrowsWindowMessage": "Kérjük, válassza ki az ikonkép mappát",
	"LogFolderOpenErrorMessage": "Nem sikerült megnyitni a naplómappa",
	"LogFolderOpenErrorTitle": "Hiba",
	"LogClearQuestionMessage": "Törli a naplót?",
	"LogClearQuestionTitle": "Megerősítés",
	"LogClearErrorMessage": "Nem sikerült törölni a naplót",
	"LogClearErrorTitle": "Hiba"
}