{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI kører allerede.",
	"MenuSetting": "Indstillinger",
	"MenuQuit": "Afslut",
	"labelSettingsText": "Indstillinger",
	"chkStartupText": "Kør automatisk ved Windows-opstart",
	"gbDisplayDriveSelectionText": "Valg af drev",
	"BtnColorText": "Farve",
	"gbDriveLettersColorText": "Farve på drevbogstav",
	"gbDisplayIntervalText": "Visningsinterval [msec]",
	"BtnBrowseText": "Gennemse",
	"gbIconImageFolderText": "Mappen med ikonbilled",
	"chkEnableLogText": "Aktiver log",
	"BtnOpenLogFolderText": "Åbn logmappe",
	"BtnLogClearText": "Ryd log",
	"gbLogText": "Log",
	"gbIconSampleText": "Eksempel på ikon",
	"BtnVersionInfoText": "Versionsoplysninger",
	"BtnCancelText": "Annuller",
	"BtnSaveText": "Gem",
	"BrowsWindowMessage": "Vælg venligst mappen med ikonbilled",
	"LogFolderOpenErrorMessage": "Kunne ikke åbne logmappen",
	"LogFolderOpenErrorTitle": "Fejl",
	"LogClearQuestionMessage": "Vil du rydde loggen?",
	"LogClearQuestionTitle": "Bekræft",
	"LogClearErrorMessage": "Kunne ikke rydde loggen",
	"LogClearErrorTitle": "Fejl"
}