{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Sürücü Göstergesi Drive Indicator AI zaten çalışıyor.",
	"MenuSetting": "Ayarlar",
	"MenuQuit": "Çıkış",
	"labelSettingsText": "Ayarlar",
	"chkStartupText": "Windows başlangıcında otomatik olarak çalıştır",
	"gbDisplayDriveSelectionText": "Sürücü seçimini görüntüle",
	"BtnColorText": "Renk",
	"gbDriveLettersColorText": "Sürücü harf rengi",
	"gbDisplayIntervalText": "Görüntüleme Aralığı [ms]",
	"BtnBrowseText": "Gözat",
	"gbIconImageFolderText": "Simge resim klasörü",
	"chkEnableLogText": "Günlüğü etkinleştir",
	"BtnOpenLogFolderText": "Günlük klasörünü aç",
	"BtnLogClearText": "Günlüğü temizle",
	"gbLogText": "Günlük",
	"gbIconSampleText": "Simge örneği",
	"BtnVersionInfoText": "Sürüm Bilgileri",
	"BtnCancelText": "İptal",
	"BtnSaveText": "Kaydet",
	"BrowsWindowMessage": "Lütfen simge resim klasörünü seçin",
	"LogFolderOpenErrorMessage": "Günlük klasörü açılamadı",
	"LogFolderOpenErrorTitle": "Hata",
	"LogClearQuestionMessage": "Günlüğü temizlemek istiyor musunuz?",
	"LogClearQuestionTitle": "Onayla",
	"LogClearErrorMessage": "Günlük temizlenemedi",
	"LogClearErrorTitle": "Hata"
}