{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI est déjà en cours d'exécution.",
	"MenuSetting": "Paramètres",
	"MenuQuit": "Quitter",
	"labelSettingsText": "Paramètres",
	"chkStartupText": "Exécution automatique au démarrage de Windows",
	"gbDisplayDriveSelectionText": "Sélection du lecteur d'affichage",
	"BtnColorText": "Couleur",
	"gbDriveLettersColorText": "Couleur de la lettre de lecteur",
	"gbDisplayIntervalText": "Intervalle d'affichage [ms]",
	"BtnBrowseText": "Parcourir",
	"gbIconImageFolderText": "Dossier des images d'icônes",
	"chkEnableLogText": "Activer la journalisation",
	"BtnOpenLogFolderText": "Ouvrir le dossier des journaux",
	"BtnLogClearText": "Effacer le journal",
	"gbLogText": "Journal",
	"gbIconSampleText": "Exemple d'icône",
	"BtnVersionInfoText": "Informations sur la version",
	"BtnCancelText": "Annuler",
	"BtnSaveText": "Enregistrer",
	"BrowsWindowMessage": "Veuillez sélectionner le dossier contenant l'icône de l'image",
	"LogFolderOpenErrorMessage": "Échec de l'ouverture du dossier des journaux",
	"LogFolderOpenErrorTitle": "Erreur",
	"LogClearQuestionMessage": "Voulez-vous effacer le journal ?",
	"LogClearQuestionTitle": "Confirmer",
	"LogClearErrorMessage": "Échec de l'effacement du journal",
	"LogClearErrorTitle": "Erreur"
}