{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI سوده برجالن.",
	"MenuSetting": "سيتيڠ",
	"MenuQuit": "برهنتي",
	"labelSettingsText": "سيتيڠ",
	"chkStartupText": "دجالنكن سچارا اوتوماتيس ڤد ڤرمولأن ويندوس",
	"gbDisplayDriveSelectionText": "ڤاڤركن ڤيليهن ڤمندو",
	"BtnColorText": "ورنا",
	"gbDriveLettersColorText": "ورنا حروف ڤمندو",
	"gbDisplayIntervalText": "ڤاڤن ككونچي [msec]",
	"BtnBrowseText": "ملايري",
	"gbIconImageFolderText": "فولدر ايميج ايكون",
	"chkEnableLogText": "مڠوبهسواي لوڬ",
	"BtnOpenLogFolderText": "بوك فولد لوڬ",
	"BtnLogClearText": "جلسكن لوڬ",
	"gbLogText": "لوڬ",
	"gbIconSampleText": "چونتوه ايكون",
	"BtnVersionInfoText": "معلومت ۏرسي",
	"BtnCancelText": "بطل",
	"BtnSaveText": "سيمڤن",
	"BrowsWindowMessage": "سيلا ڤيليه فولدر ايميج ايكون",
	"LogFolderOpenErrorMessage": "ڬاڬل ممبوك فولد لوڬ",
	"LogFolderOpenErrorTitle": "كسيلاڤن",
	"LogClearQuestionMessage": "اندا ماهو ممبرسيهكن لوڬ؟",
	"LogClearQuestionTitle": "ڤستي",
	"LogClearErrorMessage": "ڬاڬل ممبرسيهكن لوڬ",
	"LogClearErrorTitle": "كسيلاڤن"
}