[
  { "Name": "عربي", "Code": "ar", "English_Name": "Arabic", "Japanese_Name": "アラビア語" },
  { "Name": "čeština", "Code": "cs", "English_Name": "Czech", "Japanese_Name": "チェコ語" },
  { "Name": "Dansk", "Code": "da", "English_Name": "Danish", "Japanese_Name": "デンマーク語" },
  { "Name": "Deutsch", "Code": "de", "English_Name": "German", "Japanese_Name": "ドイツ語" },
  { "Name": "ελληνικά", "Code": "el", "English_Name": "Greek", "Japanese_Name": "ギリシャ語" },
  { "Name": "English", "Code": "en", "English_Name": "English", "Japanese_Name": "英語" },
  { "Name": "Español", "Code": "es", "English_Name": "Spanish", "Japanese_Name": "スペイン語" },
  { "Name": "suomi", "Code": "fi", "English_Name": "Finnish", "Japanese_Name": "フィンランド語" },
  { "Name": "Français", "Code": "fr", "English_Name": "French", "Japanese_Name": "フランス語" },
  { "Name": "עִברִית", "Code": "he", "English_Name": "Hebrew", "Japanese_Name": "ヘブライ語" },
  { "Name": "हिंदी", "Code": "hi", "English_Name": "Hindi", "Japanese_Name": "ヒンディー語" },
  { "Name": "magyar", "Code": "hu", "English_Name": "Hungarian", "Japanese_Name": "ハンガリー語" },
  { "Name": "Indonesia", "Code": "id", "English_Name": "Indonesian", "Japanese_Name": "インドネシア語" },
  { "Name": "Italiano", "Code": "it", "English_Name": "Italian", "Japanese_Name": "イタリア語" },
  { "Name": "日本語", "Code": "ja", "English_Name": "Japanese", "Japanese_Name": "日本語" },
  { "Name": "韓国語", "Code": "ko", "English_Name": "Korean", "Japanese_Name": "韓国語" },
  { "Name": "ملايو", "Code": "ms", "English_Name": "Malay", "Japanese_Name": "マレー語" },
  { "Name": "norsk", "Code": "nb", "English_Name": "Norwegian", "Japanese_Name": "ノルウェー語" },
  { "Name": "Nederlands", "Code": "nl", "English_Name": "Dutch", "Japanese_Name": "オランダ語" },
  { "Name": "ߔߏߟߐ߲", "Code": "pl", "English_Name": "Polish", "Japanese_Name": "ポーランド語" },
  { "Name": "Português", "Code": "pt", "English_Name": "Portuguese", "Japanese_Name": "ポルトガル語" },
  { "Name": "Română", "Code": "ro", "English_Name": "Romanian", "Japanese_Name": "ルーマニア語" },
  { "Name": "Русский", "Code": "ru", "English_Name": "Russian", "Japanese_Name": "ロシア語" },
  { "Name": "Svenska", "Code": "sv", "English_Name": "Swedish", "Japanese_Name": "スウェーデン語" },
  { "Name": "แบบไทย", "Code": "th", "English_Name": "Thai", "Japanese_Name": "タイ語" },
  { "Name": "Türkçe", "Code": "tr", "English_Name": "Turkish", "Japanese_Name": "トルコ語" },
  { "Name": "українська", "Code": "uk", "English_Name": "Ukrainian", "Japanese_Name": "ウクライナ語" },
  { "Name": "Tiếng Việt", "Code": "vi", "English_Name": "Vietnamese", "Japanese_Name": "ベトナム語" },
  { "Name": "中国語（簡体字）", "Code": "zh-CN", "English_Name": "Chinese (Simplified)", "Japanese_Name": "中国語（簡体字）" },
  { "Name": "中国語（繁体字）", "Code": "zh-TW", "English_Name": "Chinese (Traditional)", "Japanese_Name": "中国語（繁体字）" }
]
