{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI قيد التشغيل بالفعل.",
	"MenuSetting": "الإعدادات",
	"MenuQuit": "إنهاء",
	"labelSettingsText": "الإعدادات",
	"chkStartupText": "التشغيل تلقائيًا عند بدء تشغيل ويندوز",
	"gbDisplayDriveSelectionText": "عرض تحديد محرك الأقراص",
	"BtnColorText": "اللون",
	"gbDriveLettersColorText": "لون حرف محرك الأقراص",
	"gbDisplayIntervalText": "فاصل العرض [مللي ثانية]",
	"BtnBrowseText": "استعراض",
	"gbIconImageFolderText": "مجلد صور الأيقونات",
	"chkEnableLogText": "تمكين السجل",
	"BtnOpenLogFolderText": "فتح مجلد السجل",
	"BtnLogClearText": "مسح السجل",
	"gbLogText": "السجل",
	"gbIconSampleText": "نموذج الأيقونة",
	"BtnVersionInfoText": "معلومات الإصدار",
	"BtnCancelText": "إلغاء",
	"BtnSaveText": "حفظ",
	"BrowsWindowMessage": "الرجاء تحديد مجلد صور الأيقونات",
	"LogFolderOpenErrorMessage": "فشل فتح مجلد السجل",
	"LogFolderOpenErrorTitle": "خطأ",
	"LogClearQuestionMessage": "هل تريد مسح السجل؟",
	"LogClearQuestionTitle": "تأكيد",
	"LogClearErrorMessage": "فشل مسح السجل",
	"LogClearErrorTitle": "خطأ"
}