{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI ist bereits gestartet.",
	"MenuSetting": "Einstellungen",
	"MenuQuit": "Beenden",
	"labelSettingsText": "Einstellungen",
	"chkStartupText": "Automatisch beim Windows-Start ausführen",
	"gbDisplayDriveSelectionText": "Laufwerksauswahl anzeigen",
	"BtnColorText": "Farbe",
	"gbDriveLettersColorText": "Laufwerksbuchstabenfarbe",
	"gbDisplayIntervalText": "Anzeigeintervall [ms]",
	"BtnBrowseText": "Durchsuchen",
	"gbIconImageFolderText": "Symbolbildordner",
	"chkEnableLogText": "Protokoll aktivieren",
	"BtnOpenLogFolderText": "Protokollordner öffnen",
	"BtnLogClearText": "Protokoll löschen",
	"gbLogText": "Protokoll",
	"gbIconSampleText": "Symbolbeispiel",
	"BtnVersionInfoText": "Versionsinformationen",
	"BtnCancelText": "Abbrechen",
	"BtnSaveText": "Speichern",
	"BrowsWindowMessage": "Bitte wählen Sie den Ordner mit den Symbolbildern aus.",
	"LogFolderOpenErrorMessage": "Fehler beim Öffnen des Protokollordners.",
	"LogFolderOpenErrorTitle": "Fehler",
	"LogClearQuestionMessage": "Möchten Sie das Protokoll löschen?",
	"LogClearQuestionTitle": "Bestätigen",
	"LogClearErrorMessage": "Fehler beim Löschen des Protokolls.",
	"LogClearErrorTitle": "Fehler"
}