{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI jest już uruchomiony.",
	"MenuSetting": "Ustawienia",
	"MenuQuit": "Zakończ",
	"labelSettingsText": "Ustawienia",
	"chkStartupText": "Automatycznie uruchamiaj przy starcie systemu Windows",
	"gbDisplayDriveSelectionText": "Wyświetlaj wybrany dysk",
	"BtnColorText": "Kolor",
	"gbDriveLettersColorText": "Kolor litery dysku",
	"gbDisplayIntervalText": "Interwał wyświetlania [ms]",
	"BtnBrowseText": "Przeglądaj",
	"gbIconImageFolderText": "Folder z obrazami ikon",
	"chkEnableLogText": "Włącz dziennik",
	"BtnOpenLogFolderText": "Otwórz folder z logami",
	"BtnLogClearText": "Wyczyść dziennik",
	"gbLogText": "Dziennik",
	"gbIconSampleText": "Przykładowa ikona",
	"BtnVersionInfoText": "Informacje o wersji",
	"BtnCancelText": "Anuluj",
	"BtnSaveText": "Zapisz",
	"BrowsWindowMessage": "Wybierz folder z obrazami ikon",
	"LogFolderOpenErrorMessage": "Nie udało się otworzyć folderu z logami",
	"LogFolderOpenErrorTitle": "Błąd",
	"LogClearQuestionMessage": "Czy chcesz wyczyścić dziennik?",
	"LogClearQuestionTitle": "Potwierdź",
	"LogClearErrorMessage": "Nie udało się wyczyścić dziennika",
	"LogClearErrorTitle": "Błąd"
}