{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI è già in esecuzione.",
	"MenuSetting": "Impostazioni",
	"MenuQuit": "Esci",
	"labelSettingsText": "Impostazioni",
	"chkStartupText": "Esegui automaticamente all'avvio di Windows",
	"gbDisplayDriveSelectionText": "Visualizza selezione unità",
	"BtnColorText": "Colore",
	"gbDriveLettersColorText": "Colore lettera unità",
	"gbDisplayIntervalText": "Intervallo di visualizzazione [msec]",
	"BtnBrowseText": "Sfoglia",
	"gbIconImageFolderText": "Cartella immagine icona",
	"chkEnableLogText": "Abilita registroo",
	"BtnOpenLogFolderText": "Apri cartella registro",
	"BtnLogClearText": "Cancella registro",
	"gbLogText": "Registro",
	"gbIconSampleText": "Esempio icona",
	"BtnVersionInfoText": "Informazioni sulla versione",
	"BtnCancelText": "Annulla",
	"BtnSaveText": "Salva",
	"BrowsWindowMessage": "Selezionare la cartella dell'immagine dell'icona",
	"LogFolderOpenErrorMessage": "Impossibile aprire la cartella del registro",
	"LogFolderOpenErrorTitle": "Errore",
	"LogClearQuestionMessage": "Vuoi cancellare il registro?",
	"LogClearQuestionTitle": "Conferma",
	"LogClearErrorMessage": "Impossibile cancellare il registro",
	"LogClearErrorTitle": "Errore"
}