{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI rulează deja.",
	"MenuSetting": "Setări",
	"MenuQuit": "Închidere",
	"labelSettingsText": "Setări",
	"chkStartupText": "Se execută automat la pornirea Windows",
	"gbDisplayDriveSelectionText": "Afișează selecția unității",
	"BtnColorText": "Culoare",
	"gbDriveLettersColorText": "Culoare literă unitate",
	"gbDisplayIntervalText": "Interval afișare [msec]",
	"BtnBrowseText": "Răsfoire",
	"gbIconImageFolderText": "Dosar imagine pictogramă",
	"chkEnableLogText": "Activare jurnal",
	"BtnOpenLogFolderText": "Deschidere folder jurnal",
	"BtnLogClearText": "Ștergere jurnal",
	"gbLogText": "Jurnal",
	"gbIconSampleText": "Exemplu pictogramă",
	"BtnVersionInfoText": "Informații despre versiune",
	"BtnCancelText": "Anulare",
	"BtnSaveText": "Salvare",
	"BrowsWindowMessage": "Vă rugăm să selectați folderul cu imaginea pictogramei",
	"LogFolderOpenErrorMessage": "Nu s-a putut deschide folderul jurnalului",
	"LogFolderOpenErrorTitle": "Eroare",
	"LogClearQuestionMessage": "Doriți să ștergeți jurnalul?",
	"LogClearQuestionTitle": "Confirmare",
	"LogClearErrorMessage": "Nu s-a putut șterge jurnalul",
	"LogClearErrorTitle": "Eroare"
}