{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI 已在運作。",
	"MenuSetting": "設定",
	"MenuQuit": "退出",
	"labelSettingsText": "設定",
	"chkStartupText": "在 Windows 啟動時自動執行",
	"gbDisplayDriveSelectionText": "顯示磁碟機選擇",
	"BtnColorText": "顏色",
	"gbDriveLettersColorText": "磁碟機代號顏色",
	"gbDisplayIntervalText": "顯示間隔 [毫秒]",
	"BtnBrowseText": "瀏覽",
	"gbIconImageFolderText": "圖示影像資料夾",
	"chkEnableLogText": "啟用日誌",
	"BtnOpenLogFolderText": "開啟日誌資料夾",
	"BtnLogClearText": "清除日誌",
	"gbLogText": "日誌",
	"gbIconSampleText": "圖示範例",
	"BtnVersionInfoText": "版本資訊",
	"BtnCancelText": "取消",
	"BtnSaveText": "保存",
	"BrowsWindowMessage": "請選擇圖示圖片資料夾",
	"LogFolderOpenErrorMessage": "開啟日誌資料夾失敗",
	"LogFolderOpenErrorTitle": "錯誤",
	"LogClearQuestionMessage": "是否要清除日誌？",
	"LogClearQuestionTitle": "確認",
	"LogClearErrorMessage": "清除日誌失敗",
	"LogClearErrorTitle": "錯誤"
}