{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI 已在运行。",
	"MenuSetting": "设置",
	"MenuQuit": "退出",
	"labelSettingsText": "设置",
	"chkStartupText": "在 Windows 启动时自动运行",
	"gbDisplayDriveSelectionText": "显示驱动器选择",
	"BtnColorText": "颜色",
	"gbDriveLettersColorText": "驱动器盘符颜色",
	"gbDisplayIntervalText": "显示间隔 [毫秒]",
	"BtnBrowseText": "浏览",
	"gbIconImageFolderText": "图标图像文件夹",
	"chkEnableLogText": "启用日志",
	"BtnOpenLogFolderText": "打开日志文件夹",
	"BtnLogClearText": "清除日志",
	"gbLogText": "日志",
	"gbIconSampleText": "图标示例",
	"BtnVersionInfoText": "版本信息",
	"BtnCancelText": "取消",
	"BtnSaveText": "保存",
	"BrowsWindowMessage": "请选择图标图像文件夹",
	"LogFolderOpenErrorMessage": "打开日志文件夹失败",
	"LogFolderOpenErrorTitle": "错误",
	"LogClearQuestionMessage": "是否要清除日志？",
	"LogClearQuestionTitle": "确认",
	"LogClearErrorMessage": "清除日志失败",
	"LogClearErrorTitle": "错误"
}