{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI körs redan.",
	"MenuSetting": "Inställningar",
	"MenuQuit": "Avsluta",
	"labelSettingsText": "Inställningar",
	"chkStartupText": "Kör automatiskt vid Windows-start",
	"gbDisplayDriveSelectionText": "Visa enhetsval",
	"BtnColorText": "Färg",
	"gbDriveLettersColorText": "Färg på enhetsbeteckning",
	"gbDisplayIntervalText": "Visningsintervall [ms]",
	"BtnBrowseText": "Bläddra",
	"gbIconImageFolderText": "Mapp med ikonbild",
	"chkEnableLogText": "Aktivera logg",
	"BtnOpenLogFolderText": "Öppna loggmapp",
	"BtnLogClearText": "Rensa logg",
	"gbLogText": "Logg",
	"gbIconSampleText": "Exempel på ikon",
	"BtnVersionInfoText": "Versionsinformation",
	"BtnCancelText": "Avbryt",
	"BtnSaveText": "Spara",
	"BrowsWindowMessage": "Välj mappen med ikonbild",
	"LogFolderOpenErrorMessage": "Det gick inte att öppna loggmappen",
	"LogFolderOpenErrorTitle": "Fel",
	"LogClearQuestionMessage": "Vill du rensa loggen?",
	"LogClearQuestionTitle": "Bekräfta",
	"LogClearErrorMessage": "Det gick inte att rensa loggen",
	"LogClearErrorTitle": "Fel"
}