{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Το Drive Indicator AI εκτελείται ήδη.",
	"MenuSetting": "Ρυθμίσεις",
	"MenuQuit": "Τερματισμός",
	"labelSettingsText": "Ρυθμίσεις",
	"chkStartupText": "Αυτόματη εκτέλεση κατά την εκκίνηση των Windows",
	"gbDisplayDriveSelectionText": "Εμφάνιση επιλογής μονάδας δίσκου",
	"BtnColorText": "Χρώμα",
	"gbDriveLettersColorText": "Χρώμα γράμματος μονάδας δίσκου",
	"gbDisplayIntervalText": "Διάστημα εμφάνισης [msec]",
	"BtnBrowseText": "Περιήγηση",
	"gbIconImageFolderText": "Φάκελος εικόνας εικονιδίου",
	"chkEnableLogText": "Ενεργοποίηση αρχείου καταγραφής",
	"BtnOpenLogFolderText": "Άνοιγμα φακέλου αρχείου καταγραφής",
	"BtnLogClearText": "Διαγραφή αρχείου καταγραφής",
	"gbLogText": "Αρχείο καταγραφής",
	"gbIconSampleText": "Δείγμα εικονιδίου",
	"BtnVersionInfoText": "Πληροφορίες έκδοσης",
	"BtnCancelText": "Ακύρωση",
	"BtnSaveText": "Αποθήκευση",
	"BrowsWindowMessage": "Επιλέξτε τον φάκελο εικόνας εικονιδίου",
	"LogFolderOpenErrorMessage": "Αποτυχία ανοίγματος του φακέλου αρχείου καταγραφής",
	"LogFolderOpenErrorTitle": "Σφάλμα",
	"LogClearQuestionMessage": "Θέλετε να διαγράψετε το αρχείο καταγραφής;",
	"LogClearQuestionTitle": "Επιβεβαίωση",
	"LogClearErrorMessage": "Αποτυχία διαγραφής του αρχείου καταγραφής",
	"LogClearErrorTitle": "Σφάλμα"
}