{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI đang chạy.",
	"MenuSetting": "Cài đặt",
	"MenuQuit": "Thoát",
	"labelSettingsText": "Cài đặt",
	"chkStartupText": "Tự động chạy khi Windows khởi động",
	"gbDisplayDriveSelectionText": "Hiển thị lựa chọn ổ đĩa",
	"BtnColorText": "Màu sắc",
	"gbDriveLettersColorText": "Màu chữ cái ổ đĩa",
	"gbDisplayIntervalText": "Khoảng thời gian hiển thị [mili giây]",
	"BtnBrowseText": "Duyệt",
	"gbIconImageFolderText": "Thư mục hình ảnh biểu tượng",
	"chkEnableLogText": "Bật nhật ký",
	"BtnOpenLogFolderText": "Mở thư mục nhật ký",
	"BtnLogClearText": "Xóa nhật ký",
	"gbLogText": "Nhật ký",
	"gbIconSampleText": "Mẫu biểu tượng",
	"BtnVersionInfoText": "Thông tin phiên bản",
	"BtnCancelText": "Hủy",
	"BtnSaveText": "Lưu",
	"BrowsWindowMessage": "Vui lòng chọn thư mục hình ảnh biểu tượng",
	"LogFolderOpenErrorMessage": "Không thể mở thư mục nhật ký",
	"LogFolderOpenErrorTitle": "Lỗi",
	"LogClearQuestionMessage": "Bạn có muốn xóa nhật ký không?",
	"LogClearQuestionTitle": "Xác nhận",
	"LogClearErrorMessage": "Không thể xóa nhật ký",
	"LogClearErrorTitle": "Lỗi"
}