{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI ya se está ejecutando.",
	"MenuSetting": "Configuración",
	"MenuQuit": "Salir",
	"labelSettingsText": "Configuración",
	"chkStartupText": "Ejecutar automáticamente al iniciar Windows",
	"gbDisplayDriveSelectionText": "Selección de unidad de visualización",
	"BtnColorText": "color",
	"gbDriveLettersColorText": "Color de la letra de unidad",
	"gbDisplayIntervalText": "Intervalo de visualización [ms]",
	"BtnBrowseText": "Exploradores",
	"gbIconImageFolderText": "Carpeta de imágenes de iconos",
	"chkEnableLogText": "Habilitar registro",
	"BtnOpenLogFolderText": "Abrir carpeta de registros",
	"BtnLogClearText": "Borrar registro",
	"gbLogText": "Registro",
	"gbIconSampleText": "Ejemplo de icono",
	"BtnVersionInfoText": "Información de la versión",
	"BtnCancelText": "Cancelar",
	"BtnSaveText": "Guardar",
	"BrowsWindowMessage": "Seleccione la carpeta de imágenes de iconos",
	"LogFolderOpenErrorMessage": "No se pudo abrir la carpeta de registro",
	"LogFolderOpenErrorTitle": "Error",
	"LogClearQuestionMessage": "¿Desea borrar el registro?",
	"LogClearQuestionTitle": "Confirmar",
	"LogClearErrorMessage": "No se pudo borrar el registro",
	"LogClearErrorTitle": "Error"
}