{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI kjører allerede.",
	"MenuSetting": "Innstillinger",
	"MenuQuit": "Avslutt",
	"labelSettingsText": "Innstillinger",
	"chkStartupText": "Kjør automatisk ved oppstart av Windows",
	"gbDisplayDriveSelectionText": "Vis stasjonsvalg",
	"BtnColorText": "Farge",
	"gbDriveLettersColorText": "Stasjonsbokstavfarge",
	"gbDisplayIntervalText": "Visningsintervall [ms]",
	"BtnBrowseText": "Bla gjennom",
	"gbIconImageFolderText": "Ikonbildemappe",
	"chkEnableLogText": "Aktiver logg",
	"BtnOpenLogFolderText": "Åpne loggmappe",
	"BtnLogClearText": "Fjern logg",
	"gbLogText": "Logg",
	"gbIconSampleText": "Ikoneksempel",
	"BtnVersionInfoText": "Versjonsinformasjon",
	"BtnCancelText": "Avbryt",
	"BtnSaveText": "Lagre",
	"BrowsWindowMessage": "Velg ikonbildemappen",
	"LogFolderOpenErrorMessage": "Klarte ikke å åpne loggmappen",
	"LogFolderOpenErrorTitle": "Feil",
	"LogClearQuestionMessage": "Vil du slette loggen?",
	"LogClearQuestionTitle": "Bekreft",
	"LogClearErrorMessage": "Klarte ikke å slette loggen",
	"LogClearErrorTitle": "Feil"
}