{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI 실행 중입니다.",
	"MenuSetting": "설정",
	"MenuQuit": "종료",
	"labelSettingsText": "설정",
	"chkStartupText": "Windows 시작 시 자동으로 실행",
	"gbDisplayDriveSelectionText": "드라이브 선택 표시",
	"BtnColorText": "색상",
	"gbDriveLettersColorText": "드라이브 문자 색상",
	"gbDisplayIntervalText": "표시 간격 [밀리초]",
	"BtnBrowseText": "찾아보기",
	"gbIconImageFolderText": "아이콘 이미지 폴더",
	"chkEnableLogText": "로그 활성화",
	"BtnOpenLogFolderText": "로그 폴더 열기",
	"BtnLogClearText": "로그 지우기",
	"gbLogText": "로그",
	"gbIconSampleText": "아이콘 샘플",
	"BtnVersionInfoText": "버전 정보",
	"BtnCancelText": "취소",
	"BtnSaveText": "저장",
	"BrowsWindowMessage": "아이콘 이미지 폴더를 선택하세요",
	"LogFolderOpenErrorMessage": "로그 폴더를 열 수 없습니다",
	"LogFolderOpenErrorTitle": "오류",
	"LogClearQuestionMessage": "로그를 지우시겠습니까?",
	"LogClearQuestionTitle": "확인",
	"LogClearErrorMessage": "로그를 지우는 데 실패했습니다",
	"LogClearErrorTitle": "오류"
}