{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI กำลังทำงานอยู่แล้ว",
	"MenuSetting": "การตั้งค่า",
	"MenuQuit": "ปิด",
	"labelSettingsText": "การตั้งค่า",
	"chkStartupText": "เรียกใช้งานอัตโนมัติเมื่อเริ่มต้น Windows",
	"gbDisplayDriveSelectionText": "แสดงการเลือกไดรฟ์",
	"BtnColorText": "สี",
	"gbDriveLettersColorText": "สีตัวอักษรไดรฟ์",
	"gbDisplayIntervalText": "ช่วงเวลาแสดงผล [มิลลิวินาที]",
	"BtnBrowseText": "เรียกดู",
	"gbIconImageFolderText": "โฟลเดอร์รูปภาพไอคอน",
	"chkEnableLogText": "เปิดใช้งานบันทึก",
	"BtnOpenLogFolderText": "เปิดโฟลเดอร์บันทึก",
	"BtnLogClearText": "ล้างบันทึก",
	"gbLogText": "บันทึก",
	"gbIconSampleText": "ตัวอย่างไอคอน",
	"BtnVersionInfoText": "ข้อมูลเวอร์ชัน",
	"BtnCancelText": "ยกเลิก",
	"BtnSaveText": "บันทึก",
	"BrowsWindowMessage": "กรุณาเลือกโฟลเดอร์รูปภาพไอคอน",
	"LogFolderOpenErrorMessage": "ไม่สามารถเปิดโฟลเดอร์บันทึกได้",
	"LogFolderOpenErrorTitle": "ข้อผิดพลาด",
	"LogClearQuestionMessage": "คุณต้องการล้างบันทึกหรือไม่?",
	"LogClearQuestionTitle": "ยืนยัน",
	"LogClearErrorMessage": "ไม่สามารถล้างบันทึกได้",
	"LogClearErrorTitle": "ข้อผิดพลาด"
}