{
	"SettingsFormText": "Drive Indicator AI",
	"AlreadyRunningMessage": "Drive Indicator AI уже запущен.",
	"MenuSetting": "Настройки",
	"MenuQuit": "Выход",
	"labelSettingsText": "Настройки",
	"chkStartupText": "Автоматически запускать при запуске Windows",
	"gbDisplayDriveSelectionText": "Отображать выбор диска",
	"BtnColorText": "Цвет",
	"gbDriveLettersColorText": "Цвет буквы диска",
	"gbDisplayIntervalText": "Интервал отображения [мс]",
	"BtnBrowseText": "Обзор",
	"gbIconImageFolderText": "Папка с изображением значка",
	"chkEnableLogText": "Включить журнал",
	"BtnOpenLogFolderText": "Открыть папку журнала",
	"BtnLogClearText": "Очистить журнал",
	"gbLogText": "Журнал",
	"gbIconSampleText": "Образец значка",
	"BtnVersionInfoText": "Информация о версии",
	"BtnCancelText": "Отмена",
	"BtnSaveText": "Сохранить",
	"BrowsWindowMessage": "Выберите папку с изображением значка",
	"LogFolderOpenErrorMessage": "Не удалось открыть папку журнала",
	"LogFolderOpenErrorTitle": "Ошибка",
	"LogClearQuestionMessage": "Вы хотите очистить журнал?",
	"LogClearQuestionTitle": "Подтвердить",
	"LogClearErrorMessage": "Не удалось очистить журнал",
	"LogClearErrorTitle": "Ошибка"
}